<html>

<head>
    <title>My favourite hobby</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul class="menu">
        <li class="links">About</li>
        <li class="links">My favourite hobby</li>
        <li class="links"> My work</li>
        <li class="links">My inspiration</li>
        <li class="links">Contact</li>
    </ul>
    <section id="welcome" class="parallax-container">
        <div class="parallax-inner">
            <img src="GettyImages-1130490453.jpg" class="bookimage">
            <h1>My favourite hobby is<br><span id="readingtext">Reading books</span></h1>

        </div>
    </section>

    <section id="bio">
<h1>About</h1>
        <div class="line"></div>
        <p>
            My favourite hobby is reading. It is very knowledgable as well as intersting. I love to read books in my free time, reading books is always an advantage for us. It provides us good vocabulary and our english speaking and writing skills are improved with the help of reading good books. Many children see reading as study but I don't agree with them. <br>Reading helps me to have a calm state of mind, strenghts my brain,helps prevent stress and there are many more advantages of reading.It is the best, it doesnt have any disadvange except our eyes get weak if we read in dark, but there is always a solution,which is that we can use a lamp or a reading light. There are many novels which are very inspiring! I proudly say I LOVE READING!<br /> </p>
    </section>
     <section id="review">
<h1>About</h1>
        <div class="line"></div>
        <p>
         
         
         
         </p>
    </section>

    <section id="myinspiration">
        <h1>My Inspiration</h1>
        <div class="line"></div>
        <h1>Click on the pictures to see my inspiration</h1>
        <a href="https://en.wikipedia.org/wiki/Paulo_Coelho" target="_blank"> <img src="5234.jpg"></a>
        <span>
            <a href="https://en.wikipedia.org/wiki/Jordan_Sonnenblick" target="_blank"> <img src="jordan_headshot_400.webp"></a>
        </span>
        <p> Paulo Coelho is my favourite writer, he writes amazing books.His book Alchemist is very famous and is a very clasic book, it has no age limit its about a fable to follow your dream. </p>
        <div>
            <p>Jordan Sonnenblick is also one of my favourite authors, he writes very depressing books, but they are awesome. His book- falling over sideways, is a book which I can read end number of times!</p>
        </div>

    </section>
</body>

</html>
